PART_NO	MFG	VEN	SKU	DESC	PKG
SN74HC164N	Texas Instruments	DK	296-8248-5-ND	IC 8-BIT SHIFT REGISTER	14-DIP
PSA-60W-240	Phihong	MP	PSA-60W-240	24 Volt Adapter Power Supply 2.1A	PSU
PJ-202A	CUI	DK	CP-202A-ND	CONN POWER JACK 2.1MM PCB	Jack
L101S103LF	TT Electronics/IRC	DK	987-1263-ND	RES ARRAY 10K OHM 9 RES	10SIP
FQP13N10L	Fairchild Semiconductor	DK	FQP13N10L-ND	MOSFET N-CH 100V 12.8A	TO-220
NCP7805TG	ON Semiconductor	DK	NCP7805TGOS-ND	IC REG LDO 5V 1A	TO220AB
4609X-101-102LF	Bourns Inc.	DK	4609X-101-102LF-ND	RES ARRAY 1K OHM 8 RES	9SIP
SR295E104MAR	AVX Corporation	DK	478-5741-ND	CAP CER 0.1UF 50V 20% RADIAL	THT
FK24X7R1H334K	TDK Corporation	DK	445-5263-ND	CAP CER 0.33UF 50V 10% RADIAL	THT
OSTTC022162	On Shore Technology Inc	DK	ED2609-ND	TERM BLOCK 5.08MM VERT 2POS PCB	THT
M20-9960545	Harwin Inc	DK	952-2246-ND	SIL HORIZ PC TAIL PIN HEADER	THT